use spacl;

CREATE TABLE member (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    email VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    name VARCHAR(100) NOT NULL,

    role_id BIGINT UNSIGNED DEFAULT 1 COMMENT 'κΈ°λ³Έ: ν•™μƒ',
    school_id BIGINT UNSIGNED DEFAULT NULL,

    admission_year INT DEFAULT NULL,
    grade_adjustment INT DEFAULT 0,

    gender BOOLEAN DEFAULT NULL COMMENT 'TRUE=λ‚¨, FALSE=μ—¬',
    birth_date DATE DEFAULT NULL,

    -- π” JWT / μΈμ¦ κ΄€λ ¨ ν•„λ“
    refresh_token VARCHAR(512) DEFAULT NULL,
    refresh_token_expire_at DATETIME DEFAULT NULL,
    last_login_at DATETIME DEFAULT NULL,
    login_fail_count INT DEFAULT 0,
    is_locked BOOLEAN DEFAULT FALSE,

    meta JSON DEFAULT NULL,

    is_deleted BOOLEAN DEFAULT FALSE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE member_relation (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    source_member_id BIGINT UNSIGNED NOT NULL COMMENT 'κ΄€κ³„λ¥Ό λ§Ίλ” μ£Όμ²΄ (κµμ‚¬/λ¶€λ¨)',
    target_member_id BIGINT UNSIGNED NOT NULL COMMENT 'κ΄€κ³„λ¥Ό λ°›λ” λ€μƒ (ν•™μƒ)',

    meta JSON DEFAULT NULL COMMENT 'κ΄€κ³„ λ¶€κ°€μ •λ³΄ (μ: {"subject":"κµ­μ–΄", "homeroom":true})',
    is_deleted BOOLEAN DEFAULT FALSE,

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    UNIQUE KEY uq_member_relation (source_member_id, target_member_id)
);

CREATE TABLE role (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    code VARCHAR(50) NOT NULL UNIQUE COMMENT 'λ‚΄λ¶€ μ‹μ¤ν… μ½”λ“ (μ: STUDENT, PARENT, TEACHER, ADMIN)',
    name VARCHAR(50) NOT NULL COMMENT 'ν‘μ‹μ© μ΄λ¦„ (μ: ν•™μƒ, ν•™λ¶€λ¨, κµμ‚¬, κ΄€λ¦¬μ)',

    description VARCHAR(255) DEFAULT NULL COMMENT 'μ„¤λ… λλ” λΉ„κ³ ',
    level INT DEFAULT 0 COMMENT 'κ¶ν• μμ¤€ (λ†’μ„μλ΅ κ΄€λ¦¬μ κ¶ν•)',

    meta JSON DEFAULT NULL COMMENT 'ν™•μ¥ μ†μ„± (μ: color, dashboard_visible λ“±)',
    is_deleted BOOLEAN DEFAULT FALSE,

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO role (code, name, description, level, meta, is_deleted)
VALUES
('STUDENT', 'ν•™μƒ', 'μΌλ° μ‚¬μ©μ (ν•™μµμ)', 0, JSON_OBJECT('default', true), FALSE),
('PARENT', 'ν•™λ¶€λ¨', 'ν•™μƒμ λ³΄νΈμ, μλ…€ μ΅°ν κ°€λ¥', 1, JSON_OBJECT('children_visible', true), FALSE),
('TEACHER', 'κµμ‚¬', 'ν•™μƒ λ° ν•™κΈ‰ κ΄€λ¦¬ κ°€λ¥', 2, JSON_OBJECT('manage_students', true), FALSE),
('ADMIN', 'κ΄€λ¦¬μ', 'μ‹μ¤ν… μ „μ²΄ κ΄€λ¦¬ κ¶ν•', 10, JSON_OBJECT('superuser', true), FALSE);


CREATE TABLE school (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    school_code VARCHAR(20) DEFAULT NULL COMMENT 'κµμ΅μ²­ κ³ μ  μ½”λ“ (μμ„ κ²½μ°)',
    name VARCHAR(200) NOT NULL COMMENT 'ν•™κµλ…',

    level ENUM('KINDERGARTEN', 'ELEMENTARY', 'MIDDLE', 'HIGH') NOT NULL COMMENT 'ν•™κµ κΈ‰ (μ ,μ΄,μ¤‘,κ³ )',
    type VARCHAR(100) DEFAULT NULL COMMENT 'ν•™κµ μ„Έλ¶€ μ ν• (μ: μμ‚¬κ³ , νΉλ©κ³ , κ³µλ¦½ λ“±)',
    established_type ENUM('PUBLIC', 'PRIVATE', 'NATIONAL') DEFAULT 'PUBLIC' COMMENT 'μ„¤λ¦½ μ ν•',

    region VARCHAR(100) DEFAULT NULL COMMENT 'μ‹/λ„ (μ: μ„μΈνΉλ³„μ‹)',
    district VARCHAR(100) DEFAULT NULL COMMENT 'μ‹/κµ°/κµ¬ (μ: μΆ…λ΅κµ¬)',
    education_office VARCHAR(100) DEFAULT NULL COMMENT 'κµμ΅μ§€μ›μ²­ (μ: μ¤‘λ¶€)',
    postal_code VARCHAR(10) DEFAULT NULL,
    address VARCHAR(255) DEFAULT NULL,
    phone VARCHAR(50) DEFAULT NULL,
    fax VARCHAR(50) DEFAULT NULL,
    homepage VARCHAR(255) DEFAULT NULL,

    campus_type ENUM('MAIN', 'BRANCH') DEFAULT 'MAIN' COMMENT 'λ³Έκµ/λ¶„κµ μ—¬λ¶€',
    status ENUM('ACTIVE', 'CLOSED') DEFAULT 'ACTIVE' COMMENT 'ν•™κµ μƒνƒ',

    meta JSON DEFAULT NULL COMMENT 'μ¶”κ°€ μ •λ³΄ (λΉ„κ³ , μΆν‘, λ©”λ¨ λ“±)',
    is_deleted BOOLEAN DEFAULT FALSE,

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE study_block (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    textbook_id BIGINT UNSIGNED NOT NULL COMMENT 'κµκ³Όμ„ ID (textbook ν…μ΄λΈ” μ°Έμ΅°)',
    start_page INT NOT NULL COMMENT 'μ‹μ‘ νμ΄μ§€',
    end_page INT NOT NULL COMMENT 'λ νμ΄μ§€',
    repeat_goal INT DEFAULT 10 COMMENT 'λ°λ³µ λ©ν‘ νμ',

    file_type ENUM('PDF', 'GIF', 'PNG', 'JPG', 'WEBP') DEFAULT 'PDF' COMMENT 'ν•™μµμλ£ ν•μ‹',
    file_url VARCHAR(512) NOT NULL COMMENT 'νμΌ URL',

    meta JSON DEFAULT NULL COMMENT 'μ¶”κ°€μ •λ³΄ (μ: ν•™μµ λ‚μ΄λ„, λ©”λ¨ λ“±)',
    is_deleted BOOLEAN DEFAULT FALSE,

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE study_block_record (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    set_id BIGINT UNSIGNED NOT NULL COMMENT 'StudyBlockSet μ°Έμ΅°',
    study_block_id BIGINT UNSIGNED NOT NULL COMMENT 'μ›λ³Έ StudyBlock μ°Έμ΅°',
    member_id BIGINT UNSIGNED NOT NULL COMMENT 'ν•™μƒ(Member)',
    teacher_id BIGINT UNSIGNED DEFAULT NULL COMMENT 'μ±„μ μ(Teacher)',

    set_order INT DEFAULT 0 COMMENT 'μ„ΈνΈ λ‚΄ μμ„ (0λ¶€ν„° μ‹μ‘, μμ  μ¬λ°°μΉ κ°€λ¥)',

    attempt_no INT DEFAULT 1 COMMENT 'μ‹ν–‰ νμ°¨',
    score DECIMAL(5,2) DEFAULT NULL COMMENT 'μ μ',
    duration_sec INT DEFAULT NULL COMMENT 'ν•™μµ μ†μ”μ‹κ°„(μ΄, μ§μ ‘ μ§€μ •)',
    answers JSON DEFAULT NULL COMMENT 'λ‹µμ• λ°μ΄ν„° (λ¬Έν•­λ³„ JSON κµ¬μ΅°)',

    submitted_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT 'λ‹µμ• μ μ¶ μ‹κ°',
    scored_at DATETIME DEFAULT NULL COMMENT 'μ±„μ  μ‹κ°',

    meta JSON DEFAULT NULL COMMENT 'μ¶”κ°€ μ •λ³΄ (λ””λ°”μ΄μ¤, μƒνƒ λ“±)',
    is_deleted BOOLEAN DEFAULT FALSE COMMENT 'λ…Όλ¦¬ μ‚­μ  μ—¬λ¶€',

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX idx_set (set_id),
    INDEX idx_member (member_id)
);

CREATE TABLE study_block_set (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    member_id BIGINT UNSIGNED NOT NULL COMMENT 'ν•™μƒ(Member)',
    title VARCHAR(200) DEFAULT NULL COMMENT 'μ„ΈνΈ μ λ© (μ: 2025-10-20 ν•™μµ μ„ΈνΈ)',
    set_date DATE NOT NULL COMMENT 'μ„ΈνΈ μ‹ν–‰μΌμ (μ‹¤μ  ν•™μµ μν–‰μΌ)',

    started_at DATETIME DEFAULT NULL COMMENT 'μ„ΈνΈ μ‹¤μ  μ‹μ‘ μ‹κ°',
    ended_at DATETIME DEFAULT NULL COMMENT 'μ„ΈνΈ μ‹¤μ  μΆ…λ£ μ‹κ°',

    total_score DECIMAL(5,2) DEFAULT NULL COMMENT 'μ„ΈνΈ μ „μ²΄ ν‰κ·  μ μ',
    description VARCHAR(255) DEFAULT NULL COMMENT 'μ„ΈνΈ μ„¤λ… (μ: κµ­μμ λ³µμµ)',

    meta JSON DEFAULT NULL COMMENT 'μ¶”κ°€ μ •λ³΄ (κΈ°κΈ°, ν™κ²½, νƒκ·Έ λ“±)',
    is_deleted BOOLEAN DEFAULT FALSE COMMENT 'λ…Όλ¦¬ μ‚­μ  μ—¬λ¶€',

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT 'μƒμ„± μ‹κ°',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'μμ • μ‹κ°'
);








